{
  "name": "git-static-diffuse",
  "version": "0.0.4",
  "author": "Michael Keller",
  "repository": {
    "type": "git",
    "url": "http://github.com/mhkeller/git-static-diffuse.git"
  },
  "dependencies": {
    "mime": "1.2.x",
    "express": "3.0.x",
    "optimist": "0.3.x"
  }
}
